<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Chat</title>

    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>

    <script src="http://localhost:8124/socket.io/socket.io.js"></script>

    <style type="text/css">
        .hidden {
            visibility:hidden;
            width:0px;
            height:0px;
            margin:0px;
            padding:0px;
            border-style:none;
            border-width:0px;
            max-width:0px;
            max-height:0px;
        }
        #msg {
            width:20em;
            height:24em;
            margin:.5em 0 .5em 0;
            padding:.5em;
            background-color:#eee;
            border:solid 1px #888;
            white-space:pre;
            font-family:Courier New, monospace;
            font-size:.75em;
            overflow:auto;
        }

        #currentUser {
            width:20em;
            height:24em;
            margin:.5em 0 .5em 0;
            padding:.5em;
            background-color:#eee;
            border:solid 1px #888;
            white-space:pre;
            font-family:Courier New, monospace;
            font-size:.75em;
            overflow:auto;
        }


        /**
        piano anzeige
        **/
        div#piano {
            position: relative;
            color: #808080;
            height: 102px;
        }
        div.ivory {
            position: absolute;
            left: 0px;
            top: 0px;
            border-left: 1px solid;
            width: 896px;
        }
        .ivory span {
            background-color: #fffff0;
            padding: 0px;
            margin: 0px;
            border: 1px solid;
            border-left: 0px;
            display: inline-block;
            width: 27px;
            height: 100px;
            vertical-align: top;
        }
        div.ebony {
            position: absolute;
            left: 0px;
            top: 0px;
            margin-left: 18px;
            width: 896px;
        }
        .ebony span {
            position: relative;
            z-index: 1;
            background-color: #111;
            padding: 0px;
            margin: 0px;
            border: 1px solid;
            display: inline-block;
            width: 15px;
            height: 70px;
            margin-right: 15px;
            vertical-align: top;
        }
        .ebony span.break {
            border: 0px;
            display: inline-block;
            width: 1px;
            margin-right: 17px;
            visibility:hidden;
        }
        .ivory span.on {
            background-color: #aaa;
        }
        .ebony span.on {
            background-color: #aaa;
        }

    </style>



    <script>

        var socket = io.connect('http://localhost:8124');
        socket.on('connect', function() {
            socket.emit('addme', prompt('Pick a username(no spaces)'));
        });

        socket.on('existing', function() {
            socket.emit('addme', prompt('Username already in use. Please take a different Username'));
        });

        socket.on('invalid', function() {
            socket.emit('addme', prompt('Invalid username. Please take a different Username'));
        });

        socket.on('count', function(count) {
            document.getElementById('count').innerHTML = 'Currently online: '+count;
        });


        socket.on('onlineUser', function(arrayUser, arrayStatus) {
            var userPlaying = [];

            document.getElementById('currentUser').innerHTML = "";
            var p = document.createElement('p');
            for (var i=0;i<arrayUser.length;i++)
            {
                var playing = 'not playing';
                if(arrayStatus[i]){
                  playing = 'playing';
                  userPlaying.push(arrayUser[i]);
                }
                p.innerHTML += 'User: '+arrayUser[i]+' Status: '+playing +  "<br>";
                document.getElementById('currentUser').appendChild(p);
            }
            updateAvailablePlaying(userPlaying);
        })

        socket.on('chat',function(username, data) {
            var p = document.createElement('p');
            p.innerHTML = username + ': ' + data;
            document.getElementById('output').appendChild(p);
        });

        socket.on('whisperMessageReceive',function(username, data) {
            var p = document.createElement('p');
            p.innerHTML = 'private message from ' + username + ': ' + data;
            document.getElementById('output').appendChild(p);
        });

        socket.on('whisperMessageSend',function(username, data) {
            var p = document.createElement('p');
            p.innerHTML = 'private message to ' + username + ': ' + data;
            document.getElementById('output').appendChild(p);
        });

        /**
         * Klappt irgendwie noch nicht
        $(function() {
            $('#sendtext').on('click', function() {
                var text = $('#data').val();
                socket.emit('sendchat', text);
            }, false);
        })
        **/

        window.addEventListener('load',function() {
            document.getElementById('sendtext').addEventListener('click',
                    function() {
                        var text = document.getElementById('data').value;

                        socket.emit('sendchat', text);
                        document.getElementById('data').value = "";


                        //socket.emit('sendJSON', {type:1,name:'test'})

                    }, false);
        }, false);

     function sendStatus(boolean){
         socket.emit('status', boolean);
     }

     //schickt MidiEvent an Server
     function sendMidiEvent(a,b,c){
         socket.emit('sendMidiEvent', a,b,c);
     }

        //umgang mit empfangenen MidiEvent
        socket.on('receiveMidiEvent',function(a,b,c) {
            postMidi(a,b,c);
        });

    </script>
</head>
<body>

<object id="Jazz1" classid="CLSID:1ACE1618-1C7D-4561-AEE1-34842AA85E90" class="hidden">
    <object id="Jazz2" type="audio/x-jazz" class="hidden">
        <p style="visibility:visible;">This page requires <a href=http://jazz-soft.net>Jazz-Plugin</a> ...</p>
    </object>
</object>



    <div id=piano>
        <div class=ebony>
            <span id=37></span><span id=39></span><span class=break></span><span id=42></span><span id=44></span><span id=46></span><span class=break></span><span id=49></span><span id=51></span><span class=break></span><span id=54></span><span id=56></span><span id=58></span><span class=break></span><span id=61></span><span id=63></span><span class=break></span><span id=66></span><span id=68></span><span id=70></span><span class=break></span><span id=73></span><span id=75></span><span class=break></span><span id=78></span><span id=80></span><span id=82></span><span class=break></span><span id=85></span><span id=87></span>
        </div>
        <div class=ivory>
            <span id=36></span><span id=38></span><span id=40></span><span id=41></span><span id=43></span><span id=45></span><span id=47></span><span id=48></span><span id=50></span><span id=52></span><span id=53></span><span id=55></span><span id=57></span><span id=59></span><span id=60></span><span id=62></span><span id=64></span><span id=65></span><span id=67></span><span id=69></span><span id=71></span><span id=72></span><span id=74></span><span id=76></span><span id=77></span><span id=79></span><span id=81></span><span id=83></span><span id=84></span><span id=86></span><span id=88></span>
        </div>
    </div>
<div align="center">
<p>
    MIDI In: <select id=midiIn onchange='changeIn();'><option value="">Not connected</option><option value="piano">Website Piano</option></select>

    MIDI Out: <select id=midiOut onchange='changeOut();'><option value="">Not connected</option></select>

    <p style="visibility:hidden">User Currently Playing:<select id=userPlaying onchange='changeUser();'><option value="">No user</option></select></p>


</p>

<div id="count">Offline</div>

<p>
    Currently Online:

<div id=currentUser></div>
</p>

    <p style="margin-top : 0; text-indent : 20px; text-align : justify; ">
        Mit MIDI In stellt man den Midi Eingang ein. Midi Events die 체ber diesen Eingang eingehen werden an den Server gesendet und an alle anderen anwesenden Clients geschickt. </br>
        Mit MIDI Out kann man Midi Ausg채nge ansteuern, 체ber den eingehende Midi Events abgespielt werden. Die Einstellung "Not connected" gibt nicht aus. </br>
        </br>
        Man kann auch das oben dargestellte Piano verwenden indem man bei MIDI in das "Web Piano" ausw채hlt.</br>
    </p>


<div id="output" style = "display:none"></div>
<div id="send" style="display:none">
    <input type="text" id="data" size="100" /><br />
    <input type="button" id="sendtext" value="Send Text" />
</div>
<div id=msg style="display:none"></div>

</div>
<script><!--
var Jazz;
var active_element;
var current_in;
var current_out;
var current_listen;
var msg;
var selIn;
var selOut;
var userPlaying;

//variable fuer aktuell spielen
var playing = false;
//variable zum vergleich ob sich was geaendert hat
var playingTemp = false;
var lastNoteOff;

//boolean ob man per web piano spielt oder nicht
var webPiano = false;
var key;
//methoden zum bedienen des klaviers
document.onmousedown=function(e){
    if(webPiano){
        var e=window.event || e;
        var k;
        if (e.target) k = e.target;
        else if (e.srcElement) k = e.srcElement;
        var m=parseInt(k.id);
        if(k.id==m)
        { document.onmouseup(e);
            if(Jazz.isJazz) midiProc(0,0x90,m,0x7f);
            k.className="on"; key=k;
        }
    }

    return true;
}
document.onmouseup=function(e){
    if(key)
    { var m=parseInt(key.id);
        { if(Jazz.isJazz) midiProc(0,0x80,m,0);
            key.className=""; key="";
        }
    }
}

//// Callback function
function midiProc(t,a,b,c){
    var string = midiString(a,b,c);
    msg.innerHTML=msg.innerHTML+string+"<br>";
    msg.scrollTop=msg.scrollHeight;
    sendMidiEvent(a,b,c);


    //zum testen ob man gerade spielt
    playing = true;
    //wenn sich was geandert hat schicks raus und speicher wieder in die vergleichsvariable
    if(playing != playingTemp){
        playingTemp = playing;
        sendStatus(playing)
    }

    //wenn note off speicher zeit
    var cmd=Math.floor(a/16);
    if(cmd == 8){
        lastNoteOff =  Math.round(new Date().getTime() / 1000);
    }

}

//test dass an die ausgabe von anderen clients geschrieben/gespielt wird
function postMidi(a,b,c){
    /**
    var string = midiString(a,b,c);
    msg.innerHTML=msg.innerHTML+string+"<br>";
    msg.scrollTop=msg.scrollHeight;
    **/
    if(Jazz.isJazz && selOut.options[selOut.selectedIndex].value != ''){
         Jazz.MidiOut(a,b,c);
    }
}





function midiString(a,b,c){
    var cmd=Math.floor(a/16);
    var note=['C','C#','D','Eb','E','F','F#','G','Ab','A','Bb','B'][b%12]+Math.floor(b/12);
    a=a.toString(16);
    b=(b<16?'0':'')+b.toString(16);
    c=(c<16?'0':'')+c.toString(16);
    var str=a+" "+b+" "+c+"    ";
    if(cmd==8){
        str+="Note Off   "+note;
    }
    else if(cmd==9){
        str+="Note On    "+note;
    }
    else if(cmd==10){
        str+="Aftertouch "+note;
    }
    else if(cmd==11){
        str+="Control    "+b;
    }
    else if(cmd==12){
        str+="Program    "+b;
    }
    else if(cmd==13){
        str+="Aftertouch";
    }
    else if(cmd==14){
        str+="Pitch Wheel";
    }
    return str;
}

//// Listbox
function changeIn(){
    try{
        if(selIn.selectedIndex && selIn.selectedIndex != 1){
            current_in=Jazz.MidiInOpen(selIn.options[selIn.selectedIndex].value,midiProc);
        } else if(selIn.selectedIndex == 1){
            Jazz.MidiInClose(); current_in='piano';
        }  else {
            Jazz.MidiInClose(); current_in='';
        }
        for(var i=0;i<selIn.length;i++){
            if(selIn[i].value==current_in) selIn[i].selected=1;
        }
        if(selIn.selectedIndex == 1){
          webPiano = true;
        } else{
          webPiano = false;
        }
    }
    catch(err){console.log(err)}
}

function changeOut(){
    try{
        if(selOut.selectedIndex){
            current_out=Jazz.MidiOutOpen(selOut.options[selOut.selectedIndex].value);
            if(current_out!=''){ Jazz.MidiOut(0xc0,current_snd,0);}
        } else {
            Jazz.MidiOutClose(); current_out='';
        }
        for(var i=0;i<selOut.length;i++){
            if(selOut[i].value==current_out) selOut[i].selected=1;
        }
    }
    catch(err){console.log(err)}
}

//der user dem zugehoert wird ausgesucht
function changeUser(){
    try{
        if(userPlaying.selectedIndex){
            current_listen = userPlaying[userPlaying.selectedIndex].value;
        }

        for(var i=0;i<userPlaying.length;i++){
            if(userPlaying[i].value==current_listen) userPlaying[i].selected=1;
        }
    }
    catch(err){console.log(err)}
}


// wenn 30 sekunden vergangen sind seitdem der letzte noteoff kam wird angezeigt man spielt nichtmehr
function checkIfPlaying(){
    var currentTime = Math.round(new Date().getTime() / 1000);
    if(currentTime-lastNoteOff > 5  && playing){

        playing = false;
        playingTemp = playing;
        sendStatus(playing);
    }
    //console.log(playing);
}

//funktion testet welche midi anschluesse da sind und fuegt neue hinzu
function checkForMidi(){
    try{
        //current_in=Jazz.MidiInOpen(0,midiProc);
        var list=Jazz.MidiInList();

        for(var i = 0; i < selIn.options.length-2; i++){
            selIn[i+2] = null
        }

        for(var i in list){
            selIn[selIn.options.length]=new Option(list[i],list[i],list[i]==current_in,list[i]==current_in);
        }

        //current_out=Jazz.MidiOutOpen(0);
        var list=Jazz.MidiOutList();

        for(var i = selOut.options.length-1; i >= 1; i--){
            selOut[i] = null
        }


        for(var i in list){
            selOut[selOut.options.length]=new Option(list[i],list[i],list[i]==current_out,list[i]==current_out);
        }

    }
    catch(err){}
}

function updateAvailablePlaying(userArray){
    for(var i = 0; i < userPlaying.options.length-1; i++){
        userPlaying[i+1] = null
    }

    for(var i in userArray){
        userPlaying[userPlaying.options.length]=new Option(userArray[i],userArray[i],userArray[i]==current_listen,userArray[i]==current_listen);
    }
}

//// Connect/disconnect
function connectMidiIn(){
    try{
        var str=Jazz.MidiInOpen(current_in,midiProc);
        for(var i=0;i<selIn.length;i++){
            if(selIn[i].value==str) selIn[i].selected=1;
        }
    }
    catch(err){}
}
function disconnectMidiIn(){
    try{
        Jazz.MidiInClose(); selIn[0].selected=1;
    }
    catch(err){}
}
function onFocusIE(){
    active_element=document.activeElement;
    connectMidiIn();
}
function onBlurIE(){
    if(active_element!=document.activeElement){ active_element=document.activeElement; return;}
    disconnectMidiIn();
}


//// Initialize
Jazz=document.getElementById("Jazz1"); if(!Jazz || !Jazz.isJazz) Jazz = document.getElementById("Jazz2");
msg=document.getElementById("msg");
selIn=document.getElementById("midiIn");
selOut=document.getElementById("midiOut");
userPlaying=document.getElementById("userPlaying");

checkForMidi();


//hier wird der interval zum test auf midi geraete gemacht
var intervalHandle = null
$(document)
        .on('focus', function() {
            //testet jede sekunde auf midi anschluesse
            intervalHandle = setInterval(checkForMidi, 1000);
        })
        .on('blur', function() {
            clearInterval(intervalHandle);
        });

//zweite loop schaut ob man gerade spielt
var intervalHandlePlaying = window.setInterval(checkIfPlaying, 100);

/**
if(navigator.appName=='Microsoft Internet Explorer'){document.onfocusin=onFocusIE; document.onfocusout=onBlurIE;}
else{window.onfocus=connectMidiIn; window.onblur=disconnectMidiIn;}
**/
--></script>





</body>
</html>